* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f7dcfe;
}

h1 {
  text-align: center;
  margin: 1em;
}

.card-wrapper {
  display: grid;
  padding: 0.5em;
}

.card {
  width: 96%;
  max-width: 350px;
  border-radius: 1rem;
  background-color: white;
  margin: 0.5em auto;
  padding: 1em;
  background: rgba(235, 234, 234, 0.3);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.top-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
  justify-content: center;
}

.button {
  margin: 1.5em auto;
  display: block;
  height: 3rem;
  width: 60%;
  border-radius: 0.5rem;
  border: 1px solid gray;
  background-color: rgba(243, 236, 236, 0.5);
  font-size: 1.1rem;
}

.button:hover {
  background-color: #b87ef2;
}

.lorem {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1em auto;
  width: 80%;
}

.footer {
  padding: 0.5em;
  text-align: center;
}

@media (min-width: 750px) {
  .card-wrapper {
    margin: auto;
    max-width: 950px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .lorem {
    width: 70%;
  }
  .button {
    width: 70%;
  }
}
